<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(Windows))">net48;net7.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform(Windows))">net7.0-macos</TargetFrameworks>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-macos'">
    <ApplicationId>com.hrnstm.optuna</ApplicationId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\HumanInTheLoop\Python\running_trials_length.py" />
    <None Remove="Sampler\Python\constraints.py" />
    <None Remove="Visualization\Python\plot_clustering.py" />
    <None Remove="Visualization\Python\plot_contour.py" />
    <None Remove="Visualization\Python\plot_edf.py" />
    <None Remove="Visualization\Python\plot_hypervolume.py" />
    <None Remove="Visualization\Python\plot_importances.py" />
    <None Remove="Visualization\Python\plot_optimization_history.py" />
    <None Remove="Visualization\Python\plot_parallel_coordinate.py" />
    <None Remove="Visualization\Python\plot_pareto_front.py" />
    <None Remove="Visualization\Python\plot_slice.py" />
    <None Remove="Visualization\Python\plot_rank.py" />
    <None Remove="Visualization\Python\plot_timeline.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\HumanInTheLoop\Python\running_trials_length.py" />
    <EmbeddedResource Include="Sampler\Python\constraints.py" />
    <EmbeddedResource Include="Visualization\Python\plot_clustering.py" />
    <EmbeddedResource Include="Visualization\Python\plot_contour.py" />
    <EmbeddedResource Include="Visualization\Python\plot_edf.py" />
    <EmbeddedResource Include="Visualization\Python\plot_hypervolume.py" />
    <EmbeddedResource Include="Visualization\Python\plot_importances.py" />
    <EmbeddedResource Include="Visualization\Python\plot_optimization_history.py" />
    <EmbeddedResource Include="Visualization\Python\plot_parallel_coordinate.py" />
    <EmbeddedResource Include="Visualization\Python\plot_pareto_front.py" />
    <EmbeddedResource Include="Visualization\Python\plot_slice.py" />
    <EmbeddedResource Include="Visualization\Python\plot_rank.py" />
    <EmbeddedResource Include="Visualization\Python\plot_timeline.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
