# Tunny_in_Open_Sea

./: .gitignore  CHANGELOG.md  PYTHON_PACKAGE_LICENSES  README.md  Tunny.sln
Optuna/: Optuna.csproj
Optuna/Artifacts/: ArtifactAttributes.cs  FileSystemArtifactStore.cs
Optuna/Dashboard/: Handler.cs
Optuna/Dashboard/HumanInTheLoop/: HumanInTheLoopBase.cs  HumanSliderInput.cs  Preferential.cs
Optuna/Sampler/: BoTorchSampler.cs  BruteForceSampler.cs  CmaEsSampler.cs  GASamplerBase.cs  GPSampler.cs  NSGAIIISampler.cs  QMCSampler.cs  RandomSampler.cs  SamplerBase.cs  TpeSampler.cs
Optuna/Sampler/Dashboard/: PreferentialGpSampler.cs
Optuna/Sampler/OptunaHub/: AutoSampler.cs  CTPE.cs  DESampler.cs  HEBOSampler.cs  HubSamplerBase.cs  MOEADSampler.cs  MoCmaEsSampler.cs  NSGAIISampler.cs  cTPESampler.cs
Optuna/Storage/: IOptunaStorage.cs
Optuna/Storage/Journal/: Storage.cs
Optuna/Storage/RDB/: Storage.cs
Optuna/Study/: StudyWrapper.cs
Optuna/Trial/: TrialWrapper.cs
Optuna/Util/: ConstraintSupport.cs  HumanInTheLoopSupport.cs  ObjectiveNumberSupport.cs
OptunaTests/: OptunaTests.csproj  PythonSetup.cs
OptunaTests/Artifacts/: ArtifactAttributesTests.cs
OptunaTests/Dashboard/HumanInTheLoop/: PreferentialTests.cs
OptunaTests/Sampler/OptunaHub/: AutoSamplerTests.cs
OptunaTests/Study/: StudySummaryTests.cs  StudyWrapperTests.cs
Tunny/: Tunny.csproj  TunnyInfo.cs
Tunny.Core/: Tunny.Core.csproj
Tunny.Core/Handler/: DesignExplorer.cs  ProgressState.cs
Tunny.Core/Input/: CategoricalVariable.cs  InputValidator.cs  NumberVariable.cs  Parameter.cs  VariableBase.cs
Tunny.Core/Settings/: Optimize.cs  PlotSettings.cs  Pruner.cs  Sampler.cs  Storage.cs  TSettings.cs
Tunny.Core/Solver/: Output.cs
Tunny.Core/Storage/: InMemoryStorage.cs  JournalStorage.cs  SqliteStorage.cs  StorageHandler.cs
Tunny.Core/TEnum/: SamplerType.cs
Tunny.Core/Util/: CsvReader.cs  LoggingAspect.cs  PrunerReport.cs  PythonInit.cs  TEnvVariables.cs  TLog.cs
Tunny.CoreTests/: Tunny.CoreTests.csproj
Tunny.CoreTests/Handler/: ProgressStateTests.cs
Tunny/CommonUI/: CommonSharedItems.cs
Tunny/CommonUI/Message/: TunnyMessageBox.cs  TunnyMessageBox_error.cs  TunnyMessageBox_info.cs  TunnyMessageBox_warn.cs
Tunny/Component/: Tunny_ComponentAttributes.cs
Tunny/Component/Input/: TunnyValueList.cs
Tunny/Component/LoadingInstruction/: CompatibilityChecks_Tunny.cs  InitializeCef_Tunny.cs  InitializePython_Tunny.cs  InitializeTLog_Tunny.cs  RegisterTunnyToolbarItems.cs
Tunny/Component/Obsolete/: ConstructFishAttribute_v0_11_1.cs  ConstructFishAttribute_v0_12_0.cs  FishingComponent_v0_11_1.cs
Tunny/Component/Operation/: ConstructFishAttribute.cs  ConstructFishAttributeAttributes.cs  ConstructFishEgg.cs  ConstructFishEggAttributes.cs  ConstructFishEggByCsv.cs  ConstructFishEggByCsvAttributes.cs  DeconstructFish.cs  DeconstructFishAttribute.cs  DecontstructFishAttribute.cs
Tunny/Component/Optimizer/: BoneFishComponent.cs  FishingComponent.cs  OptimizerAttributeBase.cs  OptimizerComponentBase.cs  UIOptimizerComponentBase.cs
Tunny/Component/Params/: Param_Fish.cs  Param_FishAttribute.cs  Param_FishEgg.cs  Param_FishPrint.cs
Tunny/Component/Print/: FishPrintByCapture.cs  FishPrintByPath.cs
Tunny/Component/Util/: FishMarket.cs
Tunny/Component/Visualize/: FishMarket.cs
Tunny/Eto/Common/: CommonSharedItems.cs  EtoOptimizeProcess.cs  Utils.cs
Tunny/Eto/Message/: TunnyMessageBox.cs  TunnyMessageBox_error.cs  TunnyMessageBox_info.cs  TunnyMessageBox_warn.cs
Tunny/Eto/Models/: NameComboBoxItem.cs  ObjectiveSettingItem.cs
Tunny/Eto/ViewModels/: TargetStudyNameSelectorViewModel.cs
Tunny/Eto/Views/: EtoMainWindow.xeto  EtoMainWindow.xeto.cs  TargetStudyNameSelector.xeto  TargetStudyNameSelector.xeto.cs
Tunny/Input/: Artifact.cs  Objective.cs
Tunny/Lib/: requirements.txt  requirements_mac.txt
Tunny/PostProcess/: TrialGrasshopperItems.cs
Tunny/Process/: OptimizeProcess.cs  OutputProcess.cs  PruneProcess.cs  VisualizeProcess.cs
Tunny/Solver/: Algorithm.cs  OptimizationHandlingInfo.cs  Solver.cs
Tunny/Type/: Fish.cs  FishEgg.cs  GH_Fish.cs  GH_FishAttribute.cs  GH_FishEgg.cs  GH_FishPrint.cs
Tunny/Util/: GooConverter.cs  GrasshopperInOut.cs  Rhino3dmFileLoader.cs
Tunny/WPF/: MainWindow.xaml  MainWindow.xaml.cs
Tunny/WPF/Assets/: Resources.xaml
Tunny/WPF/Common/: HelpType.cs  ICrossoverParam.cs  IMutationParam.cs  NsgaCrossoverType.cs  NsgaMutationType.cs  OptimizeProcess.cs  PythonInstaller.cs  SamplerUIEnableConvertor.cs  SelectSamplerType.cs  SharedItems.cs
Tunny/WPF/Common/Message/: TunnyMessageBox_error.cs
Tunny/WPF/Models/: OutputTrialItem.cs  VariableSettingItem.cs  VisualizeListItem.cs
Tunny/WPF/ViewModels/: MainWindowViewModel.cs  TargetStudyNameSelectorViewModel.cs
Tunny/WPF/ViewModels/Expert/: ExpertPageViewModel.cs  NopPageViewModel.cs
Tunny/WPF/ViewModels/Optimize/: LiveChartViewModel.cs  OptimizeViewModel.cs
Tunny/WPF/ViewModels/Output/: AnalysisChartViewModel.cs  AnalysisTableViewModel.cs  OutputViewModel.cs
Tunny/WPF/ViewModels/Visualize/: ContourViewModel.cs  EdfViewModel.cs  HypervolumeViewModel.cs  OptimizationHistoryViewModel.cs  ParallelCoordinateViewModel.cs  ParamImportancesViewModel.cs  ParetoFrontViewModel.cs  PlotSettingsViewModelBase.cs  RankViewModel.cs  SliceViewModel.cs  TerminatorImprovementViewModel.cs  TimelineViewModel.cs  VisualizeViewModel.cs
Tunny/WPF/Views/Pages/: HelpPage.xaml.cs
Tunny/WPF/Views/Pages/Optimize/: LiveChartPage.xaml.cs  OptimizePage.xaml
Tunny/WPF/Views/Pages/Settings/Crossover/: BLXAlpha.xaml  BLXAlpha.xaml.cs  SBX.xaml  SBX.xaml.cs  SPX.xaml  SPX.xaml.cs  UNDX.xaml  UNDX.xaml.cs  Uniform.xaml  Uniform.xaml.cs  VSBX.xaml  VSBX.xaml.cs
Tunny/WPF/Views/Pages/Settings/Mutation/: Gaussian.xaml  Gaussian.xaml.cs  Polynomial.xaml  Polynomial.xaml.cs  Uniform.xaml  Uniform.xaml.cs
Tunny/WPF/Views/Pages/Settings/Sampler/: AutoSettingsPage.xaml  AutoSettingsPage.xaml.cs  DESettingsPage.xaml  DESettingsPage.xaml.cs  HEBOSettingsPage.xaml  HEBOSettingsPage.xaml.cs  MOEADSettingsPage.xaml  (+11 more)
(+8 files in other folders)
