<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48; net7.0-windows</TargetFrameworks>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <ProjectReference Include="..\Optuna\Optuna.csproj" />
  </ItemGroup>

</Project>
