<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(Windows))">net48;net7.0-windows;net9.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform(Windows))">net7.0-macos</TargetFrameworks>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <!-- for MacOS ARM64 -->
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0-macos' And (('$(MacArchitecture)' == 'arm64') Or ('$(MacArchitecture)' == ''))">
    <ApplicationId>com.hrnstm.tunny-core</ApplicationId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <!-- for MacOS x64 -->
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0-macos' And '$(MacArchitecture)' == 'x64'">
    <ApplicationId>com.hrnstm.tunny-core</ApplicationId>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <ProjectReference Include="..\Optuna\Optuna.csproj" />
  </ItemGroup>

</Project>
