<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48; net7.0-windows; net7.0-macos</TargetFrameworks>
    <NoWarn>NU1701;NETSDK1086</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0-macos'">
    <ApplicationId>com.hrnstm.tunny-core</ApplicationId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Handler\Python\export_fish_csv.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <ProjectReference Include="..\Optuna\Optuna.csproj" />
  </ItemGroup>

</Project>
