<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform(Windows))">net48;net7.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform(Windows))">net7.0-macos</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.gha</TargetExt>
    <NoWarn>NU1701;NETSDK1086;CA2263</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyName>Tunny</AssemblyName>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <ApplicationIcon>Resources\TunnyIcon.ico</ApplicationIcon>
    <Win32Resource />
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.101</Version>
    <Title>Tunny</Title>
    <Description>Tunny is an optimization component wrapped in optuna.</Description>
    <Authors>hrntsm</Authors>
    <Company>hrntsm</Company>
    <PackageProjectUrl>https://github.com/hrntsm/Tunny</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hrntsm/Tunny</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TunnyIcon.png</PackageIcon>
  </PropertyGroup>

  <!-- Rhino7 -->
  <PropertyGroup Condition="$(TargetFramework) == 'net48'">
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platform>x64</Platform>
    <Platforms>$(Platform)</Platforms>
    <PlatformName>$(Platform)</PlatformName>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="CefSharp.Wpf" Version="132.3.11" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <!-- Rhino8-win -->
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0-windows'">
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0-windows'">
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="132.3.11" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <!-- Rhino8-mac -->
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0-macos'">
    <ApplicationId>com.hrnstm.tunny</ApplicationId>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0-macos'">
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" ExcludeAssets="all" GeneratePathProperty="true" />
    <Reference Include="$(PkgMicrosoft_NETFramework_ReferenceAssemblies_net48)\build\.NETFramework\v4.8\System.Windows.Forms.dll" Private="False" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <Compile Remove="WPF\**" />
    <EmbeddedResource Remove="WPF\**" />
    <None Remove="WPF\**" />
    <None Update="Lib\requirements_mac.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <!-- common nuget items -->
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.9.0" />
  </ItemGroup>

  <!-- common local items -->
  <ItemGroup>
    <ProjectReference Include="..\Optuna\Optuna.csproj" />
    <ProjectReference Include="..\Tunny.Core\Tunny.Core.csproj" />
    <Reference Include="GalapagosComponents">
      <HintPath>Lib\GalapagosComponents.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="WPF\Assets\DesignExplorer.png" />
    <None Remove="WPF\Assets\html\loading.html" />
    <None Remove="WPF\Assets\html\visualize_top.html" />
    <None Remove="WPF\Assets\Optuna.png" />
    <None Remove="WPF\Assets\Tunny.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Solver\Python\check_duplication.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Solver\Python\check_duplication.py" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\BruteForceSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\MoCmaEsSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\MOEADSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\RandomSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\QMCSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\CmaEsSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\NSGAIIISettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\NSGAIISettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\GPBotorchSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\GPOptunaSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\Views\Pages\Settings\Sampler\RandomSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Lib\whl.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lib\python.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\TunnyIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WPF\Assets\html\loading.html" />
    <EmbeddedResource Include="WPF\Assets\html\visualize_top.html" />
    <Resource Include="WPF\Assets\Icon\DesignExplorer.png" />
    <Resource Include="WPF\Assets\Icon\Optuna.png" />
    <Resource Include="WPF\Assets\Icon\Tunny.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Resource>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>